MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MahAppBase"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="OrangeRed" To="Transparent" Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="TabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="股價跳動頻率" VerticalAlignment="Center" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding UpdateFrequence}" Width="50" Height="30" Margin="10,0" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBlock Text="ms" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Button Content="+" FontSize="10" Height="5" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddFrequenceCommand}"/>
                                    <Button Content="-" FontSize="10" Height="5" Background="Transparent" BorderBrush="Transparent" Command="{Binding ReduceFrequenceCommand}"/>
                            </StackPanel>
                                
                            </StackPanel>
                    </StackPanel>
                    
                    <DataGrid ItemsSource="{Binding StockData}" AutoGenerateColumns="False" Grid.Row="4" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StockName,NotifyOnTargetUpdated=True}" Header="股票名稱" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Price,NotifyOnTargetUpdated=True}" Header="成交價" Width="100" CellStyle="{StaticResource Cell}"/>
                            <DataGridTextColumn Binding="{Binding QuoteChange,NotifyOnTargetUpdated=True}" Header="漲跌" Width="100" CellStyle="{StaticResource Cell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
